{
  "include": [
    "collector",
    "sdk/python",
    "scripts"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv",
    "venv"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.10",
  "pythonPlatform": "All"
}

